diff --git a/app/Http/Controllers/FoxyApiController.php b/app/Http/Controllers/FoxyApiController.php
index ad85754fd549827bf65f389726a5ce6c3cf66787..dbd087676c2250dca6983ce43f4b0e3482710d5e 100644
--- a/app/Http/Controllers/FoxyApiController.php
+++ b/app/Http/Controllers/FoxyApiController.php
@@ -1,99 +1,98 @@
 <?php namespace OpsGuru\Http\Controllers;
 
-use OpsGuru\Http\Requests;
-use OpsGuru\Http\Controllers\Controller;
 use Socialize;
-use Illuminate\Http\Request;
-
-class FoxyApiController extends Controller {
 
+class FoxyApiController extends Controller
+{
     public function redirectToProvider()
     {
         //https://api-sandbox.foxycart.com/oauth/authorize.php?response_type=code&client_id=client_WPglpxRD15Iaby1ihYFs
-        return Socialize::with('foxyapi')->scopes(['client_full_access','user_full_access','store_full_access'])->redirect();
+        return Socialize::with('foxyapi')->scopes(['client_full_access', 'user_full_access', 'store_full_access'])->redirect();
     }
 
     public function handleProviderCallback()
     {
         $user = Socialize::with('foxyapi')->user();
 
-
         dd($user);
         // $user->token;
     }
 
-	/**
-	 * Display a listing of the resource.
-	 *
-	 * @return Response
-	 */
-	public function index()
-	{
-		//
-	}
-
-	/**
-	 * Show the form for creating a new resource.
-	 *
-	 * @return Response
-	 */
-	public function create()
-	{
-		//
-	}
+    /**
+     * Display a listing of the resource.
+     *
+     * @return Response
+     */
+    public function index()
+    {
+        //
+    }
 
-	/**
-	 * Store a newly created resource in storage.
-	 *
-	 * @return Response
-	 */
-	public function store()
-	{
-		//
-	}
+    /**
+     * Show the form for creating a new resource.
+     *
+     * @return Response
+     */
+    public function create()
+    {
+        //
+    }
 
-	/**
-	 * Display the specified resource.
-	 *
-	 * @param  int  $id
-	 * @return Response
-	 */
-	public function show($id)
-	{
-		//
-	}
+    /**
+     * Store a newly created resource in storage.
+     *
+     * @return Response
+     */
+    public function store()
+    {
+        //
+    }
 
-	/**
-	 * Show the form for editing the specified resource.
-	 *
-	 * @param  int  $id
-	 * @return Response
-	 */
-	public function edit($id)
-	{
-		//
-	}
+    /**
+     * Display the specified resource.
+     *
+     * @param int $id
+     *
+     * @return Response
+     */
+    public function show($id)
+    {
+        //
+    }
 
-	/**
-	 * Update the specified resource in storage.
-	 *
-	 * @param  int  $id
-	 * @return Response
-	 */
-	public function update($id)
-	{
-		//
-	}
+    /**
+     * Show the form for editing the specified resource.
+     *
+     * @param int $id
+     *
+     * @return Response
+     */
+    public function edit($id)
+    {
+        //
+    }
 
-	/**
-	 * Remove the specified resource from storage.
-	 *
-	 * @param  int  $id
-	 * @return Response
-	 */
-	public function destroy($id)
-	{
-		//
-	}
+    /**
+     * Update the specified resource in storage.
+     *
+     * @param int $id
+     *
+     * @return Response
+     */
+    public function update($id)
+    {
+        //
+    }
 
+    /**
+     * Remove the specified resource from storage.
+     *
+     * @param int $id
+     *
+     * @return Response
+     */
+    public function destroy($id)
+    {
+        //
+    }
 }
diff --git a/app/Http/Controllers/GithubAuthController.php b/app/Http/Controllers/GithubAuthController.php
index a8124f115f5c660c4646ddaa25c416f4a0a48566..586ece7e94da28bff3121a7736afe03e63a9cf8b 100644
--- a/app/Http/Controllers/GithubAuthController.php
+++ b/app/Http/Controllers/GithubAuthController.php
@@ -10,6 +10,7 @@ class GithubAuthController extends Controller
     public function login()
     {
         info("authenticating with GitHub via Socialize");
+
         return Socialize::with('github')->scopes(['user', 'repo', 'gist'])->redirect();
     }
 
diff --git a/app/Providers/AppServiceProvider.php b/app/Providers/AppServiceProvider.php
index 271792569bd552638f058acad3386b830cb090ec..cc69face05d1e3292523b7d1d8db2447a9afca18 100644
--- a/app/Providers/AppServiceProvider.php
+++ b/app/Providers/AppServiceProvider.php
@@ -16,6 +16,7 @@ class AppServiceProvider extends ServiceProvider
             'foxyapi',
             function ($app) use ($socialite) {
                 $config = $app['config']['services.foxyapi'];
+
                 return $socialite->buildProvider(FoxyApiProvider::class, $config);
             }
         );
diff --git a/app/Providers/FoxyApiProvider.php b/app/Providers/FoxyApiProvider.php
index e7f149636cc551a2991911d22883ccc053bbb7bb..0e48d0ccc99f3216490d39fe8c814c361999dab8 100644
--- a/app/Providers/FoxyApiProvider.php
+++ b/app/Providers/FoxyApiProvider.php
@@ -1,15 +1,13 @@
 <?php namespace OpsGuru\Providers;
 
-
 use Laravel\Socialite\Two\AbstractProvider;
 use Laravel\Socialite\Two\ProviderInterface;
 use Laravel\Socialite\Two\User;
 
 class FoxyApiProvider extends AbstractProvider implements ProviderInterface
 {
-
     /**
-     * Scopes
+     * Scopes.
      *
      * @var string
      */
@@ -22,7 +20,8 @@ class FoxyApiProvider extends AbstractProvider implements ProviderInterface
     /**
      * Get the authentication URL for the provider.
      *
-     * @param  string $state
+     * @param string $state
+     *
      * @return string
      */
     protected function getAuthUrl($state)
@@ -46,8 +45,8 @@ class FoxyApiProvider extends AbstractProvider implements ProviderInterface
     public function getAccessToken($code)
     {
         $response = $this->getHttpClient()->get($this->getTokenUrl(), [
-            'headers' => ['Authorization' => 'Basic ' . base64_encode($this->clientId . ':' . $this->clientSecret),
-                          'FOXYCART-API-VERSION' => '1'],
+            'headers' => ['Authorization'        => 'Basic '.base64_encode($this->clientId.':'.$this->clientSecret),
+                          'FOXYCART-API-VERSION' => '1', ],
             'body'    => $this->getTokenFields($code),
         ]);
         dd($response);
@@ -67,11 +66,11 @@ class FoxyApiProvider extends AbstractProvider implements ProviderInterface
 
     protected function createUserByToken($token)
     {
-        $response = $this->getHttpClient()->post('https://api-sandbox.foxycart.com/users',[
+        $response = $this->getHttpClient()->post('https://api-sandbox.foxycart.com/users', [
             'headers' => [
-                'Authorization' => 'Bearer ' . $token,
-                'CONTENT_TYPE' => 'application/json',
-                'FOXYCART-API-VERSION' => '1'
+                'Authorization'        => 'Bearer '.$token,
+                'CONTENT_TYPE'         => 'application/json',
+                'FOXYCART-API-VERSION' => '1',
             ],
         ]);
 
@@ -81,17 +80,17 @@ class FoxyApiProvider extends AbstractProvider implements ProviderInterface
     /**
      * Get the raw user for the given access token.
      *
-     * @param  string $token
+     * @param string $token
+     *
      * @return array
      */
     protected function getUserByToken($token)
     {
-
         $response = $this->getHttpClient()->get('https://api-sandbox.foxycart.com/client', [
             'headers' => [
-                'Authorization' => 'Bearer ' . $token,
-                'CONTENT_TYPE' => 'application/json',
-                'FOXYCART-API-VERSION' => '1'
+                'Authorization'        => 'Bearer '.$token,
+                'CONTENT_TYPE'         => 'application/json',
+                'FOXYCART-API-VERSION' => '1',
             ],
         ]);
 
@@ -111,12 +110,13 @@ class FoxyApiProvider extends AbstractProvider implements ProviderInterface
     /**
      * Map the raw user array to a Socialite User instance.
      *
-     * @param  array $user
+     * @param array $user
+     *
      * @return \Laravel\Socialite\Two\User
      */
     protected function mapUserToObject(array $user)
     {
-        return (new User)->setRaw($user)->map([
+        return (new User())->setRaw($user)->map([
             'id'       => $user['id'],
             'nickname' => $user['display_name'],
             'name'     => $user['display_name'],
