diff --git a/app/Http/Controllers/DevCartController.php b/app/Http/Controllers/DevCartController.php
index 7084f3906bc8bc22cc8cc8906deb4fa8190967de..996c77a1f61acdf22814207ff8dd34c2cc4188d2 100644
--- a/app/Http/Controllers/DevCartController.php
+++ b/app/Http/Controllers/DevCartController.php
@@ -1,18 +1,16 @@
 <?php namespace OpsGuru\Http\Controllers;
 
-
 use Gloudemans\Shoppingcart\Facades\Cart;
 
-class DevCartController extends Controller{
-
+class DevCartController extends Controller
+{
     public function index()
     {
         Cart::add('192ao12', 'Product 1', 1, 9.99);
-        Cart::add('1239ad0', 'Product 2', 2, 5.95, array('size' => 'large'));
+        Cart::add('1239ad0', 'Product 2', 2, 5.95, ['size' => 'large']);
 
         $cart = Cart::content();
 
         return view('cart', compact('cart'));
     }
-
 }
